# Common.Show

./: Common.Show.sln
ATI.Services.Common/: ATI.Services.Common.csproj
ATI.Services.Common/Api/Attributes/: ValidateModelStateAttribute.cs
ATI.Services.Common/Behaviors/: ApiMessages.cs  CommonBehavior.cs  ConfigurationHelper.cs  ConfigurationManager.cs  FullErrorResponse.cs  OperationResult.cs
ATI.Services.Common/Behaviors/OperationBuilder/: BaseActionBuilder.cs
ATI.Services.Common/Behaviors/OperationBuilder/Extensions/: ActionBuilderExtensions.cs  ConvertibleActionBuilderExtensions.cs  GenericActionBuilderExtensions.cs
ATI.Services.Common/Caching/LocalCache/: LocalCache.cs
ATI.Services.Common/Caching/MemoryCaching/: TwoLevelCacheExtensions.cs  TwoLevelCacheProvider.cs
ATI.Services.Common/Caching/Redis/: CacheHitRatioManager.cs  RedisCache.cs  RedisProvider.cs
ATI.Services.Common/Extensions/: JsonSerializerExtensions.cs  StringExtension.cs
ATI.Services.Common/Http/: HttpRequestParams.cs  HttpRequestParamsWithBody.cs  HttpRequestParamsWithRawContent.cs
ATI.Services.Common/Initializers/: InitializeOrderAttribute.cs
ATI.Services.Common/Logging/: GlobalLoggingExtensions.cs  LogHelper.cs
ATI.Services.Common/Metrics/: MeasureAttribute.cs  MetricsConfig.cs  MetricsExtensions.cs  MetricsTimer.cs  MetricsTracingFactory.cs  SystemMetricsCollector.cs  TimersWrapper.cs  TracingTimer.cs
ATI.Services.Common/Options/: BaseServiceOptions.cs
ATI.Services.Common/ServiceVariables/: ServiceVariables.cs  ServiceVariablesInitializer.cs
ATI.Services.Common/Slack/: SlackAdapter.cs  SlackExtensions.cs  SlackProvider.cs
ATI.Services.Common/Sql/: DapperDb.cs  DataBaseOptions.cs  DbProvider.cs  EmptyFields.cs
ATI.Services.Common/Swagger/: SwaggerOptions.cs  SwaggerTag.cs
ATI.Services.Common/Tracing/: TraceHelper.cs  TracedHttpClientConfig.cs  TracingHttpClientWrapper.cs  TracingMiddleware.cs  TracingMiddlewareExtensions.cs
